[{"identifier":{"id":"ms-ceintl.vscode-language-pack-pt-br","uuid":"3fd25437-acd9-42d7-ab19-581a69ce2dd9"},"version":"1.80.2023071209","location":{"$mid":1,"fsPath":"/var/www/html/.vscode-server/extensions/ms-ceintl.vscode-language-pack-pt-br-1.80.2023071209","path":"/var/www/html/.vscode-server/extensions/ms-ceintl.vscode-language-pack-pt-br-1.80.2023071209","scheme":"file"},"relativeLocation":"ms-ceintl.vscode-language-pack-pt-br-1.80.2023071209","metadata":{"id":"3fd25437-acd9-42d7-ab19-581a69ce2dd9","publisherId":"0b0882c3-aee3-4d7c-b5f9-872f9be0a115","publisherDisplayName":"Microsoft","targetPlatform":"undefined","isApplicationScoped":true,"isMachineScoped":true,"updated":false,"isPreReleaseVersion":false,"installedTimestamp":1694631835303}}]